function calcWage(name, time, wage) {
    let total = time * wage;
  
    console.log(`${name}님의 근무 시간은 총 ${time}시간이며, 최종 급여는 ${total}원 입니다.`);
  } // 템플릿 문자열을 쓸때 백틱(``)을 사용한다
  
  calcWage('김윤식', 208, 11340);
  calcWage('성규재', 175, 12160);
  calcWage('손태웅', 161, 13070);
  calcWage('허우선', 222, 10980);
  /* 결과값 = * 김윤식님의 근무 시간은 총 208시간이며, 최종 급여는 2358720원 입니다.
            * 성규재님의 근무 시간은 총 175시간이며, 최종 급여는 2128000원 입니다.
            * 손태웅님의 근무 시간은 총 161시간이며, 최종 급여는 2104270원 입니다.
            * 허우선님의 근무 시간은 총 222시간이며, 최종 급여는 2437560원 입니다. */