const N = 180;
// 여기에 코드를 작성해 주세요.
let i = 1;
let count = 0;
while (i <= N) {
  if (N % i === 0){
    console.log(i);
    count++;
  }
  i += 1;
}

console.log(`${N}의 약수는 총 ${count}개입니다.`);
/* 결과값 = * 1
          * 2
          * 3
          * 4
          * 5
          * 6
          * 9
          * 10
          * 12
          * 15
          * 18
          * 20
          * 30
          * 36
          * 45
          * 60
          * 90
          * 180
          * 180의 약수는 총 18개입니다. */